<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cursos | Escuela de Armónica</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessosmos.html">Quiénes somos</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
    </main>
    
    <footer>
        <a href="https://instagram.com/escueladearmonicaba">Instagram</a>
        <a href="https://facebook.com/escueladearmonicaba">Facebook</a>
        <a href="https://youtube.com/escueladearmonicaba">YouTube</a>
        <p>info@escueladearmonicaba.com | +54 9 11 3084-1286</p>
    </footer>
</body>
</html>